{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "1d9d12be-bf91-8739-492b-6b4b12db0909",
  "outputs": {
    "httpsendpoint": {
      "value": "hbaseinsight01.azurehdinsight.net",
      "type": "string"
    },
    "sshendpoint": {
      "value": "hbaseinsight01-ssh.azurehdinsight.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_hdinsight_hbase_cluster",
      "name": "hd",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_version": "3.6.1000.67",
            "component_version": [
              {
                "hbase": "1.1"
              }
            ],
            "gateway": [
              {
                "enabled": true,
                "password": "*****",
                "username": "admin"
              }
            ],
            "https_endpoint": "hbaseinsight01.azurehdinsight.net",
            "id": "/subscriptions/2c1c3374-9ff5-4aff-9586-b5366e44a8b0/resourceGroups/GRPHdInsight2/providers/Microsoft.HDInsight/clusters/hbaseinsight01",
            "location": "eastus2",
            "name": "hbaseinsight01",
            "resource_group_name": "GRPHdInsight2",
            "roles": [
              {
                "head_node": [
                  {
                    "password": "AccTestvdSC4daf986!",
                    "ssh_keys": null,
                    "subnet_id": "",
                    "username": "sshuser",
                    "virtual_network_id": "",
                    "vm_size": "Standard_D3_V2"
                  }
                ],
                "worker_node": [
                  {
                    "min_instance_count": 0,
                    "password": "AccTestvdSC4daf986!",
                    "ssh_keys": null,
                    "subnet_id": "",
                    "target_instance_count": 3,
                    "username": "sshuser",
                    "virtual_network_id": "",
                    "vm_size": "Standard_D3_V2"
                  }
                ],
                "zookeeper_node": [
                  {
                    "password": "AccTestvdSC4daf986!",
                    "ssh_keys": null,
                    "subnet_id": "",
                    "username": "sshuser",
                    "virtual_network_id": "",
                    "vm_size": "Standard_D3_V2"
                  }
                ]
              }
            ],
            "ssh_endpoint": "hbaseinsight01-ssh.azurehdinsight.net",
            "storage_account": [
              {
                "is_default": true,
                "storage_account_key": "EowLBCREt3xZHoYF1lmUbRPGnC20Ra4dUhpUb414CPnnpxWB/IeiN2TkBDYbT2H6sKiIwr5OGt194Mkr6+I6zw==",
                "storage_container_id": "https://stohdinsightdev.blob.core.windows.net/hdinsight"
              }
            ],
            "storage_account_gen2": [],
            "tags": null,
            "tier": "standard",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sto",
            "azurerm_storage_container.stocontainer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2c1c3374-9ff5-4aff-9586-b5366e44a8b0/resourceGroups/GRPHdInsight2",
            "location": "eastus2",
            "name": "GRPHdInsight2",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sto",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2c1c3374-9ff5-4aff-9586-b5366e44a8b0/resourceGroups/GRPHdInsight2/providers/Microsoft.Storage/storageAccounts/stohdinsightdev",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus2",
            "name": "stohdinsightdev",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "EowLBCREt3xZHoYF1lmUbRPGnC20Ra4dUhpUb414CPnnpxWB/IeiN2TkBDYbT2H6sKiIwr5OGt194Mkr6+I6zw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stohdinsightdev.blob.core.windows.net/;AccountName=stohdinsightdev;AccountKey=EowLBCREt3xZHoYF1lmUbRPGnC20Ra4dUhpUb414CPnnpxWB/IeiN2TkBDYbT2H6sKiIwr5OGt194Mkr6+I6zw==",
            "primary_blob_endpoint": "https://stohdinsightdev.blob.core.windows.net/",
            "primary_blob_host": "stohdinsightdev.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stohdinsightdev;AccountKey=EowLBCREt3xZHoYF1lmUbRPGnC20Ra4dUhpUb414CPnnpxWB/IeiN2TkBDYbT2H6sKiIwr5OGt194Mkr6+I6zw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stohdinsightdev.dfs.core.windows.net/",
            "primary_dfs_host": "stohdinsightdev.dfs.core.windows.net",
            "primary_file_endpoint": "https://stohdinsightdev.file.core.windows.net/",
            "primary_file_host": "stohdinsightdev.file.core.windows.net",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://stohdinsightdev.queue.core.windows.net/",
            "primary_queue_host": "stohdinsightdev.queue.core.windows.net",
            "primary_table_endpoint": "https://stohdinsightdev.table.core.windows.net/",
            "primary_table_host": "stohdinsightdev.table.core.windows.net",
            "primary_web_endpoint": "https://stohdinsightdev.z20.web.core.windows.net/",
            "primary_web_host": "stohdinsightdev.z20.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "GRPHdInsight2",
            "secondary_access_key": "SDdDX1XktA5PkoXkiQ/ptYyD4+Ntj+ypodY7SBMQEupu3voXiqhATZDl8y8dDyMZ6EBPua1JAqXG0kve92BTkQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stohdinsightdev;AccountKey=SDdDX1XktA5PkoXkiQ/ptYyD4+Ntj+ypodY7SBMQEupu3voXiqhATZDl8y8dDyMZ6EBPua1JAqXG0kve92BTkQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "stocontainer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://stohdinsightdev.blob.core.windows.net/hdinsight",
            "metadata": {},
            "name": "hdinsight",
            "storage_account_name": "stohdinsightdev",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.sto"
          ]
        }
      ]
    }
  ]
}
