put 'EMPLOYEES','A0','PersonalData:Id','80770928'
put 'EMPLOYEES','A0','PersonalData:FirstName','David'
put 'EMPLOYEES','A0','PersonalData:LastName','Gutierrez'
put 'EMPLOYEES','A0','PersonalData:Age','35'
put 'EMPLOYEES','A0','PersonalData:City','Bogotá D.C'
put 'EMPLOYEES','A0','ProfessionalData:Designation','1'
put 'EMPLOYEES','A0','ProfessionalData:Salary','1'

put 'EMPLOYEESCOMP','A0','PersonalData:Id','80770928'
put 'EMPLOYEESCOMP','A0','PersonalData:FirstName','David'
put 'EMPLOYEESCOMP','A0','PersonalData:LastName','Gutierrez'
put 'EMPLOYEESCOMP','A0','PersonalData:Age','35'
put 'EMPLOYEESCOMP','A0','PersonalData:City','Bogotá D.C'
put 'EMPLOYEESCOMP','A0','ProfessionalData:Designation','1'
put 'EMPLOYEESCOMP','A0','ProfessionalData:Salary','1'

put 'EMPLOYEESSPLIT','A0','PersonalData:Id','80770928'
put 'EMPLOYEESSPLIT','A0','PersonalData:FirstName','David'
put 'EMPLOYEESSPLIT','A0','PersonalData:LastName','Gutierrez'
put 'EMPLOYEESSPLIT','A0','PersonalData:Age','35'
put 'EMPLOYEESSPLIT','A0','PersonalData:City','Bogotá D.C'
put 'EMPLOYEESSPLIT','A0','ProfessionalData:Designation','1'
put 'EMPLOYEESSPLIT','A0','ProfessionalData:Salary','1'